{
  "name": "list-geni",
  "version": "1.0.0",
  "description": "A command line generator. Input the characteristics of your future logo so it will create a SVG file with it.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}